/* ================== Global ======================*/

:root {
    --back-main: #FFF4DF;
    --back-header: #FFFAF1;
    --cards: #EBD0B3;
    --card-total: #D3A574;
    --thead: #F5D2AC;
    --tbody: #F7E1C9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: var(--back-main);
    font-family: 'Arsenal', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*==============Titles================*/

h2 {    
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #000;
    font-weight: normal;
}

/* ========== Links & Buttons =================*/

a {
    margin-left: 8.5%;
    color: #874422;
    text-decoration: none;
    transition: 0.4s
}

a:hover {
    text-decoration: underline;
}

.checked{
    width:2rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background-color: #46C30B;
    padding:0;
    cursor: pointer;
    transition: 0.4s;
}

button:hover {
    background-color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: #F44E4E;
    border: solid 2px #F44E4E;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6s;
}

.button.cancel:hover{
    background-color: #f44e4e;
    color: white;
    text-decoration: none;
    opacity: 1;
}

/* Header ======================= */
header{
    background: var(--back-header);
    padding: 2rem 0 5rem;
    text-align: center;
    box-shadow: 2px 2px 6px 8px rgba(0, 0, 0, 0.13);
}
#logo{
    width: 10rem;
    color: #fff;
    font-weight: 100;
}


/* Balance ======================= */
#balance{
    margin-top: -5rem;
}
#balance h2{
    color: #fff;
}

/* Cards ======================= */
.card{
    width: 80%; 
    margin-left: 10%;
    background: var(--cards);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 5rem;
    color: #000;
    transition: 0.4s;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.637);
}
.card:hover {
    margin-left: 12%;
}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--card-total);
    color: #000;
}

/* Table ======================= */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    margin-left: 8%;
    width: 85%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    text-align: center;
}

table thead tr th:first-child, 
table tebody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child, 
table tebody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: center;
    
}
table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}
table tbody td{
    background: #fff;
    padding: 1rem 2rem;
}

td.description{
    color: #000;
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}


/* Modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 100;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 5rem;
    position: relative;
    z-index: 1;
}

/* Form =======================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0.5rem;
    text-align: center;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 1.5rem;
}

.input-group small{
    opacity: 0.8;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
    margin: 0.5rem;
}

/* Footer ======================= */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: #000;
    opacity: 0.6;
}

/* Responsive ================== */

@media (min-width: 800px) {
    html{
        font-size: 97.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}